# KafkaEmail-Producer

./: pom.xml
src/main/java/com/kafka/: KafkaApplication.java
src/main/java/com/kafka/Config/: KafkaTopicConfig.java
src/main/java/com/kafka/Controller/: KafkaController.java
src/main/java/com/kafka/Engine/: Producer.java
src/main/java/com/kafka/Models/: EmailModel.java
src/main/resources/: application.yml
